{
  "expo": {
    "name": "FENA",
    "slug": "fena",
    "scheme": "fena",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#14161D"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fena.app",
      "icon": "./assets/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "backgroundColor": "#14161D"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.fena.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FENA to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FENA to access your photos.",
          "cameraPermission": "Allow FENA to use your camera."
        }
      ],
      "expo-font",
      "expo-asset",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "fa4c1460-7a14-4c6d-b710-1133987b79b1"
      }
    },
    "owner": "nati_2098"
  }
}
